<!DOCTYPE html>
<head>
 
        <meta charset="utf-8" />
 
    <title>Kit de Survie JS</title>
    <meta name="description" content="">
 
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <style>
    	body{ font-family: 'Quicksand', sans-serif; 
    		margin: 0; }

    	.leftPanel{
    		float: left;
    		width: 200px;
    		padding: 25px;
    		background-color: #F9F9F9;
    	}

    	.leftPanel input[type=text]{   width: 178px; border: 1px solid #C1C2CC; padding: 10px; font-size: 16px; }
    	.leftPanel input[type=submit]{ width: 200px; border: none; background-color: orange; color: white; padding: 10px; margin-top: 10px; text-transform: uppercase; font-size: 14px;}
    	.leftPanel input[type=submit]:hover{ cursor: pointer; }
    	.leftPanel form{ border-bottom: 1px solid #F1F1F1; padding-bottom: 10px; margin-bottom: 10px;}

    	.leftPanel a{color: #C1C2CC; }



    	.centerPanel{padding: 25px; margin-left: 250px; }
	</style>

    <script src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
		var characters = [];
        $(document).ready(function() {
          var characters;
          $.ajax({
            url: "http://www.labri.fr/perso/pbiasutt/KDJS/TD02/characters.php",
            dataType: "json",
            beforeSend: function () {
              console.log("Envoi de la requete json...");
            },
            complete: function (data) {
              characters = JSON.parse(data.responseText);
              console.log(characters);
            },
            method: "GET"
          });

          $(document).keypress(function (e) {
            if ($("#name").is(":focus")) {
              var input = $("#name").val().toLowerCase() + e.key;
              $(".leftPanel ul").empty();
              for (var character in characters) {
                if (characters[character].name.toLowerCase().search(input) !== -1) {

                  $(".leftPanel ul").append($("<li></li>").append($("<a></a>").text(characters[character].name).attr("data-id", character).attr("href", "#")));
                }
              }
            }
          })

          $(document).on("click", "a", function () {
            var res = $(".centerPanel ul");
            res.empty();
            var url = "https://www.anapioficeandfire.com/api/characters/" + $(this).attr("data-id");
            $.ajax({
              url: url,
              dataType: "json",
              beforeSend: function () {
                console.log("Envoi de la requete json...");
              },
              complete: function (data) {
                var character = JSON.parse(data.responseText);
                console.log(character);
                res.append($("<li></li>").text("Nom : " + character.name));
                res.append($("<li></li>").text("Genre : " + character.gender));
                res.append($("<li></li>").text("Naissance : " + character.born));
                res.append($("<li></li>").text("Mort : " + character.died));
              },
              method: "GET"
            });
          });
        });
   	</script>
</head>
<body>
	<div class="leftPanel">
		<form action="#">
			<input type="text" id="name" name="search" placeholder="Jon Snow ..." />
		</form>
		Résultats:
		<ul>
		</ul>
	</div>

	<div class="centerPanel">
		<ul>

		</ul>
	</div>
</body>
 
</html>